@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
  font-family: 'Magazine';
  src: url('/fonts/magazineletter.woff2') format('woff2');
}
@font-face {
  font-family: 'Burger';
  src: url('/fonts/burgerfont.woff2') format('woff2');
}

/*HOME CSS*/

.section1 {
  min-height: 75vh;
  padding: 0 0;
  max-width: 100%;
  
  background-image: url(../public/bg.jpg);
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;

    background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.section2 {
  min-height: 75vh;
  padding: 2rem 4rem;
  max-width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.section3 {
  min-height: 75vh;
  padding: 2rem 4rem;
  max-width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: baseline;
}

.section4 {
  min-height: 75vh;
  padding: 2rem 0;
  max-width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

/* --------------------- */

.container {
  /* padding: 2rem 2rem; */
   max-width: 100%;
   margin: 0 auto;
 }
 
 .containerDsk {
   max-width: 100%;
   margin: 0 auto;
 }
 
 
 .containerhome {
   padding: 2rem 2rem;
   max-width: 100%;
   height: 100vh;
   margin: 0 auto;
   background-image: url(../public/bg.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     /*background-attachment: fixed;*/
     background-color: blueviolet;
     background-position: center;
 }



 .containerhome2 {
  min-height: 75vh;
  padding: 2rem 2rem;
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #000;
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.containerhome3 {
  min-height: 75vh;
  padding: 2rem 2rem;
  max-width: 100%;
  height: 100vh;
  margin: 2rem auto 1rem;
  background-color: #fff;
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
 
 .containerModal {
   max-width: 100%;
   height: 100vh;
   background-image: url(../public/pizzabg.png);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-color: blueviolet;
     background-position: center;
 }
 
 .containerb {
   padding: 2rem;
   max-width: 1200px;
   margin: 0 auto;
 }
 
 .containerc {
   color: #fff;
   background-color: #151e29;
   padding: 2rem 2rem;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   margin-bottom: 1rem;

 }

 .containerd {
  padding: 2rem 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 1rem;
}
 
 .h0 {
  font-family: 'Burger';
   font-size: 5rem;
   line-height: 1;
   margin-bottom: 2rem;
   margin-top: 0px;
   text-align: center;
 }
 
 .subtitle {
   font-size: 1.25rem;
   width: 50%;
   margin-bottom: 2rem;
   text-align: center;
 }
 
 .home {
   width: 50%;
 }
 
 .main {
   min-height: 75vh;
   padding: 2rem 0;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

  .main {
   min-height: 75vh;
   padding: 4rem 0;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 
 .title a {
   color: #f213a4;
   text-decoration: none;
 }
 
 .title a:hover,
 .title a:focus,
 .title a:active {
   text-decoration: underline;
 }
 
 .title {
   margin: 0;
   line-height: 1.15;
   font-size: 4rem;
 }
 
 .title,
 .description {
   text-align: center;
 }
 
 .connect {
   margin-bottom: 2rem;
   width: 230px;
 }
 
 .description {
   margin-top: 3rem;
   margin-bottom: 2rem;
   line-height: 1.5;
   font-size: 1.5rem;
 }
 
 .code {
   background: #fafafa;
   border-radius: 5px;
   padding: 0.75rem;
   font-size: 1.1rem;
   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
     Bitstream Vera Sans Mono, Courier New, monospace;
 }
 
 .grid {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   max-width: fit-content;
   margin-bottom: 4rem ;
 }
 
 .card {
   background-color: #1b2129;
   margin: 1rem;
   padding: 1.5rem;
   text-align: left;
   color: inherit;
   text-decoration: none;
   border: 1px solid #eaeaea;
   border-radius: 10px;
   transition: color 0.15s ease, border-color 0.15s ease;
   max-width: 350px;
 }
 
 .card:hover,
 .card:focus,
 .card:active {
   background-color: #272c34;
   color: #0ea5e9;
   border-color: #0ea5e9;
 }
 
 .card h2 {
   margin: 0 0 1rem 0;
   font-size: 1.5rem;
 }
 
 .card p {
   margin: 0;
   font-size: 1.25rem;
   line-height: 1.5;
 }
 
 .logo {
   flex: 1;
   align-items: center;
 }
 
 @media (max-width: 600px) {

  .section2 {
    min-height: 75vh;
    padding: 2rem 2rem;
    max-width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
  }

  .section3 {
    min-height: 75vh;
    padding: 2rem 2rem;
    max-width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
  }

  .section4 {
    min-height: 75vh;
    padding: 2rem 0;
    max-width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
  }

   .grid {
     width: 100%;
     flex-direction: column;
   }

   .containerd {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
 }
 
 .card,
 .footer {
   border-color: #222;
 }
 .code {
   background: #111;
 }
 .logo img {
   filter: invert(1);
 }
 
 .navbar {
   background-color: #000;
   color: #fff;
   font-weight: 500 ;
   padding: 1rem 2rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .navLinks {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .navLinks a {
   color: #fff;
   text-decoration: none;
  margin-right: 1rem;
   transition: all 0.2s ease-in-out;
   margin-left: 1rem;
 }
 .navLinks a:hover {
   color: #b6b6b6;
 }
 
 .heroSection {
   background-color: #151e29;
   color: #fff;
   padding: 2rem 2rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-radius: 10px;
   margin-left: 2rem;
   margin-right: 2rem;
 }
 .collectionImage {
   border-radius: 10px;
   overflow: hidden;
   align-self: center;
   margin-bottom: 2rem;
 }
 
 .claimContainer {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   margin-top: 2rem;
 }
 .claimValue {
   font-size: 1rem;
 }
 .claimInput {
   color: #fff;
   padding: 0.25rem 0.25rem;
   border-radius: 4px;
   border: none;
   margin: 0px 0.25rem;
   width: 30%;
 }
 .claimBtn {
   background-color: #fff;
   color: #333;
   padding: 0.25rem 1rem;
   border-radius: 4px;
   border: none;
   cursor: pointer;
 }
 
 .nftBoxGrid {
   width: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 2%;
   margin-top: 28px;
   flex-wrap: wrap;
 }
 
 .NFTCard {
   background-color: #151e29;
   color: #fff;
   padding: 2rem 2rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   margin-bottom: 2rem;
   margin: 0.5%;
 }
 
 .NFTCardu {
   background-color: #0e0e0e;
   color: #fff;
   padding: 2rem 2rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   border-radius: 20px;
   margin-bottom: 2rem;
   
   margin: 2%;  
 }
 
 .connectButton {
   background-color: #0034ff !important;
   color: #fff !important;
   transition: all 0.2s ease-in-out !important;
   border-radius: 50px !important;
 
 }
 
 .connectButton:hover {
   background-color: #052fd8 !important;
   color: #fff !important;
 }
 
 .mainTitle {
   color: #fff !important;
   font-family: 'Roboto', sans-serif !important;
   font-weight: 900;
   font-size: 1.5rem;
 
 }
 
 .bttn {
   background-color: #fff !important;
   color: #000 !important;
   font-size: 1rem;
   font-weight: bold;
   padding: 1rem 3rem;
   border-radius: 5px;
   border: none;
   cursor: pointer;
 }
 
 .bttn a:hover {
   background-color: b6b6b6;
 }
 
 .bttn1 {
  background-color: #fff !important;
  color: #000 !important;
  font-size: 1.25rem;
  font-family: "Burger", sans-serif;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.bttn1:hover {
  background-color: #0020d4 !important;
  color: #fff !important;
}


 .buttoni {
   background-color: #0020d4 !important;
   color: #fff !important;
   align-items: center;
 }
 
 .tokenGrid {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 1%;
   width: auto;
   flex-wrap: wrap;
   margin: 25px 0;
 }
 
 .tokenItem {
   background-color: #fff;
   color: #000;
   width: 35%;
   height: 150px;
   padding: 2rem;
   border-radius: 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 1px solid rgba(255, 255, 255, 0.4);
   gap: 16px;
 }
 
 .tokenLabel {
   background-color: #0020d4;
   color: #fff;
   padding: 1rem;
   border-radius: 16px;
   margin-bottom: 0px;
   font-weight: 600;
 }
 
 .tokenValue {
   font-size: 1.3rem;
   margin-top: 0px;
   margin-bottom: 10px;
 }
 
 .bttlnk {
   background-color: #0033ff;
 color: #fff;
 font-weight: 500 ;
 padding: 1rem 1rem;
 border-radius: 5px;
 border: none;
 cursor: pointer;
 }
 
 .bttlnk a {
 color: #fff;
 }
 
 .bttlnk a:hover {
   color: #fff;
 }
 
 .bttdiv {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 16px;
 }
 
 
 /* beneath 800
 */
 @media only screen and (max-width: 800px) {
   .nftBoxGrid {
     justify-content: center;
     flex-direction: column;
   }
   .tokenGrid {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 1%;
     width: auto;
     flex-wrap: wrap;
     margin: 25px 0;
   }
   .nftCardu {
     width: auto;
     margin-top: 16px;
   }
   .nftCard {
     width: auto;
     margin-top: 16px;
   }
   .tokenItem {
     background-color: #fff;
     color: #000;
     width: auto;
     height: 150px;
     padding: 2rem;
     border-radius: 16px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border: 1px solid rgba(255, 255, 255, 0.4);
     gap: 16px;
   }
   .Section {
     background-color: #151e29;
     color: #fff;
     padding: 2rem 2rem;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     border-radius: 20px;
   }

   .h0 {
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    line-height: 1;
  }

  .subtitle {
    font-size: 1.25rem;
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .bttn1 {
    background-color: #fff !important;
    color: #000 !important;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 3rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .containerhome3 {
    padding: 2rem 2rem;
    max-width: 100%;
    margin: 2rem auto 1rem;
    background-color: #fff;
    display: flex;
     flex-direction: column-reverse;
     justify-content: space-between;
     align-items: center;
  } 
  
 
 }